 <!DOCTYPE html>
<html lang="en">
<head>
<title>PhotoNest</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background:white;
    color: white;
    text-align: center;
    align-items: center;
  }
  
  .main-buttons {
    margin: 10px 10px 10px 10px;
    border-radius: 2000px;
    border: none;
  }
  .main-buttons button {
    background: none;
    border:none;
    cursor: pointer;
  }
  .main-buttons :hover,.icon-row:hover{
    transform: scale(1.05);
  }
  .icon-row {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  .icon {
    padding: 10px;
    width: 108px;
    height: 100px;
    border-radius: 20px;
  }
</style>
</head>
<body>
    <div>
    <img src="logo1.jpg" width="300px" align="left" ></img>
    </div>
    <br><br><br><br><br>
    <div class="main-buttons">
      <button><a href="photoalbum"><img src="photo1.png"></a></button>
    </div>
    <div class="main-buttons">
    <button><a href="photoalbum"><img src="photo2.png"></a></button>
    </div>
  <div class="icon-row">
    <a href="QRgeneration"><img src="qr.png" class="icon"></a>
    <a href="camera"><img src="cam.png" class="icon"></a>
    <a href="Fittings.html"><img src="settings.png"  class="icon"></a>
  </div>
  <br>
  <div class="icon-row">
    <a href="to-do-list.html"><img src="todo.png" width="170px" height="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="organizers.php"><img src="organisers.png" width="150px" height="40px"></a>
  </div>
</body>
</html> 

